#log4j.rootCategory=INFO,DEBUG,A1,LFS
log4j.rootLogger=DEBUG, CA

#Set Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#CA uses PatternLayout
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n